import random

characters =  ["!", "@", "#", "$", "%", "^", "&", "*"]
numbers = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"]
alphabets = "abcdefghijklmnopqrstuvwxyz"

def password_generator():
    num_of_alphabets = int(input("Enter how many alphates you would like in your password (must be < 27): "))
    num_of_chars = int(input("Enter how many characters would you like (must be < 9): "))
    num_of_nums = int(input("Enter how many numbers would you like (must be < 10): "))

    print("Your password: " + "".join(random.sample(alphabets, num_of_alphabets)) + "".join(random.sample(numbers, num_of_chars)) + "".join(random.sample(characters, num_of_nums)))

password_generator()
